PORT = {{PORT}}
MONGO_URL = {{MONGO_URL}}
ADMIN_EMAIL = {{ADMIN_EMAIL}}
ADMIN_PASSWORD = {{ADMIN_PASSWORD}}
PERSISTENCE = {{PERSISTENCE}}
COOKIE_SECRET = {{COOKIE_SECRET}}
ENVIORMENT = {{ENVIORMENT}}

MAILING_SERVICE = {{MAILING_SERVICE}}
MAILING_USER = {{MAILING_USER}}
MAILING_PASSWORD = {{MAILING_PASSWORD}}